You don't often get email from test.test@somecompany.co.uk. Learn why this is important<https://aka.ms/LearnAboutSenderIdentification>
Dear Vendor,

Thank you for providing the missing invoices.

As of now, we have sent the invoice copy for processing.

Once the invoices are approved and processed, it will get included into payment proposal.

Regards

Test User

From: Test, Test <Test.Test@some.com>
Sent: 10 May 2022 11:55
To: Someone, Lastname <test@somecompany.com>; Ram, Test <ram.test@somecompany.com>
Cc: lastname, forst <lastname.forst@company.com>
Subject: RE: invoices - Direct Debit Account 909000

Hi Name

Thank you for the remittance. The payment is now allocated. I have forwarded the invoices to 'supplier@someone.co.uk',  would request you to check with the invoices and make the payment for the overdue as soon as possible.

Kind regards

Binu Rama
CAccounts Payable  Manager
Some Pumps(UK)
Some Lane
County
TS90 7YU
Tel +44(0) 909 909 8989
Mobile + 44 (0) 1212 111111
Email: first.last@company.com<mailto:first.last@company.com>
Visit: www.testcompany.com<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.somecompany.com%2F&data=05%7C01.enquiry%40none.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8r86P5bTmRG5HDmy0vL%2FwBTfzcM39N6xi5UyBRp7Rmc%3D&reserved=0>

From: Test, Test <Test.Test@some.com>
Sent: 10 May 2022 11:55
To: Someone, Lastname <test@somecompany.com>; Ram, Test <ram.test@somecompany.com>
Cc: lastname, forst <lastname.forst@company.com>
Subject: FW: My invoices - Direct Debit Account XXXXX
Importance: High


[EXTERNAL EMAIL]
Please find the below remittance.

Regards

Someone


Sent: 10 May 2022 11:12
To: Test.test.com<Test.test.com<mailto:Test.test.com>>
Subject: RE: Some invoices - Direct Debit Account XXXXX

[cid:image001.jpg@01D86464.BBF4F610]

[cid:image004.jpg@01D86464.BBF4F610]



Kind regards,
Binu Ram
Corporate Account Manager
T. 90909090
1 Customer Service: +44 (0) 800 000 1111
2 Customer Service: +44 (0) 800 111 222
[New Compnay Logo]

Web: www.some.com<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.some.com%2F&data=05%7C01%.enquiries%40some.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=nk4%2Bm5CZ%2Fmpruq2%2FWqYJGxxwzmLZ7jIZrVzU7eN2bc4%3D&reserved=0>

This email contains Compnay information, which may be privileged or confidential. It's meant only for the individual(s) or entity named above. If you're not the intended recipient, note that disclosing, copying, distributing or using this information is prohibited. If you've received this email in error, please let me know immediately on the email address above. Thank you.
We monitor our email system, and may record your emails.
Best Company plc
Registered office: 11 Fremont Street London AB2b 788
Registered no: 9898900


From: Test, Test <Test.Test@some.com>
Sent: 10 May 2022 11:55
To: Someone, Lastname <test@somecompany.com>; Ram, Test <ram.test@somecompany.com>
Cc: lastname, forst <lastname.forst@company.com>
Subject: RE: invoices - Direct Debit Account 909000
Importance: High

Name dude,

Can you work your magic on this and get me a telephone number and what service it is? I cannot see anything anywhere with the info supplier on here. And customer is going bonkers

TIA

From: Test, Test <Test.Test@some.com>
Sent: 10 May 2022 11:55
To: Someone, Lastname <test@somecompany.com>; Ram, Test <ram.test@somecompany.com>
Cc: lastname, forst <lastname.forst@company.com>
Subject: RE: invoices - Direct Debit Account 909000
Importance: High

Good Morning,

Please can you take a look at the below.

Cheers,
Name.

_____________________________________________
Test Last
IT Manager MMI
Company IT
Some Company (UK) Ltd
New Lane
BB667BB, Leeds, United Kingdom
Phone +44 999 999 99999, Mobile +44 888 888 9084
test.test@company.com<mailto:test.test@company.com>

Life is good - www.company.com<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.company.com%2F&data=05%7C01%7Cmanaged.enquiries%40test.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8r86P5bTmRG5HDmy0vL%2FwBTfzcM39N6xi5UyBRp7Rmc%3D&reserved=0>

[http://now.testcompany.com/Workspaces/WS_000246/Pictures/icon_LinkedIn.jpg]<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftest&data=05%7C01%7enquiries%40from.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Vfc6YTrYb5EyN2bjLE%2BPlCnNgiagKMqeqK%2BA1LrCqbI%3D&reserved=0>  [http://now.testcompany.com/Workspaces/WS_000246/Pictures/icon_Twitter.jpg] <https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FsomecompanyLtd&data=05%7C01%7Cmanaged.enquiries%40some.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=x8kBnxm2p5%2FpkyMf9bCEL%2BfstBqZ2yspBFb0EmW%2Fo7w%3D&reserved=0>   [http://plaza.somecompany.com/Workspaces/WS_000246/Pictures/icon_Facebook.jpg] <https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FsomecompanyLtd&data=05%7C01%7Cmanaged.enquiries%40some.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3XimDmUX5rY1NwK0ItFT1gSOPGBIVpULbU3%2BQ3awOu4%3D&reserved=0>   [http://now.testcompany.com/Workspaces/WS_000246/Pictures/icon_Youtube.jpg] <https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fsomecompanyltd&data=05%7C01%7Cmanaged.enquiries%40some.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=EXs1oUzahov0s2K9%2FHznXyS0VskxzUADKKYUmLqRwGQ%3D&reserved=0>   [http://now.testcompany.com/Workspaces/WS_000246/Pictures/icon_Google+.jpg] <https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fplus.google.com%2F%2BsomecompanyLtd&data=05%7C01%7Cmanaged.enquiries%40some.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Bk4PiNxSsYbhsJb6DzOqEgqkLvF6R5iTP7%2BgxbInXsU%3D&reserved=0>   [http://now.testcompany.com/Workspaces/WS_000246/Pictures/icon_Instagram.jpg] <https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2FsomecompanyLtd%2F&data=05%7C01%7Cmanaged.enquiries%40some.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=10J7mrTUcIpceFx3EILAlR85gbQvsLq2LvvOIkvleD8%3D&reserved=0>
_____________________________________________



Company CONFIDENTIAL
From: Test, test <test.test@somecompany.com<mailto:test.test@somecompany.com>>
Sent: 11 January 2022 08:57
To: test.test@some.com<mailto:test.test@some.com>
Cc: Test, Test <test.test@somecompany.com<mailto:test.test@somecompany.com>>
Subject: My invoices - Direct Debit Account 127583
Importance: High

Hello Customer,

The attached have just been downloaded from your portal. As you can see they both have the details below:

[cid:image012.png@01D86464.BBF4F610]

Can you please have your records updated to read the correct billing Information for your invoices.

Please remove Mr First name – I have no idea who this person is
Our correct name and address is:

Test Company (UK) Ltd
New Company Lane,
County
BR22 5NR

Please confirm these changes have been made.

Also please advise how we are supposed to know what these charges relate to? These go to various Mangers in our business and based on the attached invoices we have no idea who or what these relate to.

Can you please advise ASAP. Also please advise if you can put more information on the invoices as standard before you issue them?


Kind regards

First Lastname (Grad)
Credit Control & Accounts Payable  Manager
Test Company (UK) Ltd
New Company Lane,
County
BR22 5NR
Tel +44(0) 222 222 2222
Mobile + 44 (0) 9501 1111111
Email: test.test@somecompany.com<mailto:test.test@somecompany.com>
Visit: www.test.com<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.test.com%2F&data=05%7C01%7enquiries%40somecompany.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJ
iI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8r86P5bTmRG5HDmy0vL%2FwBTfzcM39N6xi5UyBRp7Rmc%3D&reserved=0>



Company CONFIDENTIAL

CONFIDENTIALITY NOTICE

The information in this email may be confidential and/or privileged.
This email is intended to be reviewed by only the addresses named
above. If you are not the intended recipient, you are hereby notified
that any review, dissemination, copying, use or storage of this email
and its attachments, if any, or the information contained herein is
prohibited. If you have received this email in error, please
immediately notify the sender by return email and delete this email
from your system. Thank you.


