From: binuram9090@gmail.com
To: tosomeone@gmail.com
Subject: Request for Copy of Invoice
Hi billing,

Please can you send us a list of all the:
(i) phone numbers
(ii) type (landline / mobile / data)
(iii) location

That are part of this bill.

Regards

Test User

From: Test, Test <Test.Test@some.com>
Sent: 10 May 2022 11:55
To: Someone, Lastname <test@somecompany.com>; Ram, Test <ram.test@somecompany.com>
Cc: lastname, forst <lastname.forst@company.com>
Subject: RE: invoices - Direct Debit Account 909000

Hi Name

Thanks for contacting the Us. Our triage Team have now logged your enquiry with the unique reference number – 111111 and it has been sent to the appropriate billing team to investigate and help resolve. Please keep this safe and quote should you need to contact us about this issue.

Response times depend on the nature of your enquiry – kindly consider before contacting the team

SIMPLE – single issue which generally can be dealt with by one department. For example - Copy bill, Simple bill charge enquiry, information request Resolution Time - 5 working days*

COMPLEX – detailed enquiry which may require in depth investigation by product experts and collaboration with other internal teams. For example - Complex bill charge enquiry, Discount Enquiry, VAT amendment Resolution Time - Up to 28 working days. The billing investigation team will be in touch as your enquiry progresses*

* Due to an increased number of enquiries at this time, you may experience a longer response time. Please bear with us and if possible, avoid sending chasing emails. We will be in touch. Thank you for your assistance.

If your enquiry relates to an outstanding invoice(s), please pay these in full and, if appropriate, we will then apply any credits to your next invoice.

It may take us longer than usual to get to your enquiry case because we’re having to work differently during the COVID-19 pandemic by ensuring the well-being of our staff is a priority.

That means our resourcing levels are reduced at the moment and we’re grateful for your understanding during this challenging time.

Kind regards

Binu Rama
CAccounts Payable  Manager
Some Pumps(UK)
Some Lane
County
TS90 7YU
Tel +44(0) 909 909 8989
Mobile + 44 (0) 1212 111111
Email: first.last@company.com<mailto:first.last@company.com>
Visit: www.testcompany.com<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.somecompany.com%2F&data=05%7C01.enquiry%40none.com%7Cd9157c7117194ce7b01608da327d963d%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877812214012619%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8r86P5bTmRG5HDmy0vL%2FwBTfzcM39N6xi5UyBRp7Rmc%3D&reserved=0>


