Dear Team,

Hope you are well.

We cannot access the BT account, Please kindly issue us the invoice for May 2022 by email.

Our Account Number: 8898999

Many thanks,
Some Company

[image002]
Binu Ram | 张月盟
Procurement Department
Email address: test@test.com<mailto:test@test.com>
Mobile: 0756 222 4083
Some Technologies Co., Ltd.
908 Thiw Way, Reading, R$% 253, England
https://www.test.com/uk/<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.test.com%2Fuk%2F&data=05%7C01%now.enquiries%40test.com%7C690efb8ccf2e413616f508da3288befc%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637877860136175709%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=x3L8Nzd3SoFMXTbTKHlZQghGjQ5ux1%2BcdTcZ%2FClSa58%3D&reserved=0>

