From: binuram9090@gmail.com
To: tosomeone@gmail.com
Subject: Request for Copy of Invoice

Dear Someone,

I have just received the invoice -
Again, there are late payment fees on the invoice – 2 lots of – we cannot pay an invoice on time if we are not receiving them  - it is impossible – we have repeatedly asked for invoices to be emailed to us in a timely manner
Please remove the late payment fees and re-issue the invoice today as we do not want anymore late fees to be incurred
Please reply asap

Best regards,

Binu Ramachandran
iOPEX Technologies
Mobile: 909 909 1899

---
This message is confidential and may be privileged. If you are not the intended recipient, please delete it and notify us immediately. Any unauthorized use or dissemination of this message is prohibited. Thank you.

