From: binuram9090@gmail.com
To: tosomeone@gmail.com
Subject: Request for Copy of Invoice

Please can you provide the latest invoice for each account. We are receiving messages saying services are due to be restricted due to non-payment but we do not know which account this is for.

Best regards,

Binu Ramachandran
iOPEX Technologies
Mobile: 909 909 1899

---
This message is confidential and may be privileged. If you are not the intended recipient, please delete it and notify us immediately. Any unauthorized use or dissemination of this message is prohibited. Thank you.

